= torquebox-generators

Rails 3 generators for apps using TorqueBox (http://www.torquebox.org).

Add "torquebox-generators" to your Gemfile, then "bundle install".

Two generator commands are provided:

1. rails g torquebox:service MyService

This command creates a Ruby class at app/services/my_service.rb with 4 predefined methods.

2. rails g torquebox:job MyJob

This command creates a Ruby class at app/jobs/my_job.rb with a predefined run method.

== Copyright

Copyright (c) 2011 Larry Staton Jr. See LICENSE.txt for further details.

